P1	P1	0	0	0	0	A	T	C	C	T	G	T	A	T	C	C	C	A	A	T	G	T	C	G	C	G	G	C	C	G	G	T	T	G	G	C	C	A	A	G	G	T	T	A	A	C	C	G	G	T	T	T	T	T	T	A	C	G	T	T	T	A	A	A	G	A	G	G	G	G	C	G	C	T	T	A	C	G	G	
P2	P2	0	0	0	0	A	A	C	C	T	G	T	T	C	T	G	G	G	G	T	T	C	C	G	G	C	C	T	T	G	C	T	G	G	C	C	C	A	T	G	T	T	T	A	A	C	G	G	G	T	G	T	T	T	A	A	C	G	G	T	C	A	A	G	G	A	G	T	T	G	C	G	G	G	G	A	C	C	G		
P3	P3	0	0	0	0	A	T	C	C	T	G	T	A	T	C	C	C	A	A	T	G	T	C	G	C	G	G	C	C	G	G	T	T	G	G	C	C	A	A	G	G	T	T	A	A	C	C	G	G	T	T	T	T	T	T	A	C	G	T	T	T	A	A	A	G	A	G	G	G	G	C	G	C	T	T	A	C	G	G	
P4	P4	0	0	0	0	A	T	C	C	T	T	T	A	C	T	G	C	G	G	T	G	C	T	G	T	C	G	T	C	G	G	T	T	G	G	C	C	A	A	G	G	T	T	A	A	C	C	G	G	T	C	T	G	T	G	A	C	G	T	T	C	A	C	G	G	A	G	T	C	G	C	G	G	G	T	A	C	C	C
P5	P5	0	0	0	0	A	T	C	C	T	G	T	A	T	C	C	C	A	A	T	G	T	C	G	C	G	G	C	C	G	G	T	T	G	G	C	C	A	A	G	G	T	T	A	A	C	C	G	G	T	T	T	T	T	T	A	C	G	T	T	T	A	A	A	G	A	G	G	G	G	C	G	C	T	T	A	C	G	G	
P6	P6	0	0	0	0	A	T	C	C	T	T	T	A	C	T	G	C	G	G	T	G	C	T	G	T	C	G	T	C	G	G	T	T	G	G	C	C	A	A	G	G	T	T	A	A	C	C	G	G	T	C	T	G	T	G	A	C	G	T	T	C	A	C	G	G	A	G	T	C	G	C	G	G	G	T	A	C	C	C	




P1	P1	0	0	0	0	A	T	C	C	T	G	T	A	T	C	C	C	A	A	T	G	T	C	G	C	G	G	C	C	G	G	T	T	G	G	C	C	A	A	G	G	T	T	A	A	C	C	G	G	T	T	T	T	T	T	A	C	G	T	T	T	A	A	A	G	A	G	G	G	G	C	G	C	T	T	A	C	G	G
P2	P2	0	0	0	0	A	A	C	C	T	G	T	T	C	T	G	G	G	G	T	T	C	C	G	G	C	C	T	T	G	C	T	G	G	C	C	C	A	T	G	T	T	T	A	A	C	G	G	G	T	G	T	T	T	A	A	C	G	G	T	C	A	A	G	G	A	G	T	T	G	C	G	G	G	G	A	C	C	G




P1	P1	0	0	0	0	A	T	C	C	T	G	T	A	T	C	C	C	A	A	T	G	T	C	G	C	G	G	C	C	G	G	T	T	G	G	C	C	A	A	G	G	T	T	A	A	C	C	G	G	T	T	T	T	T	T	A	C	G	T	T	T	A	A	A	G	A	G	G	G	G	C	G	C	T	T	A	C	G	G
P2	P2	0	0	0	0	A	A	C	C	T	G	T	T	C	T	G	G	G	G	T	T	C	C	G	G	C	C	T	T	G	C	T	G	G	C	C	C	A	T	G	T	T	T	A	A	C	G	G	G	T	G	T	T	T	A	A	C	G	G	T	C	A	A	G	G	A	G	T	T	G	C	G	G	G	G	A	C	C	G


modified p1 and p2
P1	P1	0	0	0	0	A	T	C	C	T	G	T	A	T	C	C	C	A	A	T	G	T	C	G	C	G	G	C	C	G	G	T	T	G	G	C	C	A	A	G	G	T	T	A	A	C	C	G	G	T	T	T	T	T	T	A	C	G	T	T	T	A	A	A	G	A	G	G	G	G	C	G	C	T	T	A	C	G	G
P2	P2	0	0	0	0	A	A	C	C	T	G	T	T	C	T	G	G	G	G	T	T	C	C	G	G	C	C	T	T	G	C	T	G	G	C	C	C	A	T	G	T	G	G	C	C	A	A	T	T	G	G	T	T	T	A	A	C	G	G	T	C	A	A	G	G	A	G	T	T	G	C	G	G	G	G	A	C	C	G